const int ledcount = 8;
int count = 0;
int ledPin[] = { 15, 16, 17, 32, 33, 21, 22, 23 };
int num = 0;

void setup(){
  pinMode(2, INPUT);
  for(int thisled=0; thisled < ledcount; thisled++){
    pinMode(ledPin[thisled], OUTPUT);
  }
  
void loop(){
  int buttonstate = digtalRead(2);
  if(buttonstate == HIGH){
    count++;
    if(count > 0 && count <= 8){
      digitalWrite(ledPin[count-1], HIGH);
      delay(100);
    }
    if(count > 8){
      digitalWrite(ledPin[count-(2*num+2)], LOW);
      num++;
      if(count == 16){count = 0; num = 0;}
      delay(100);
    }
  }
